﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApi", "TodoApi.csproj", "{0E927015-0BA6-42EB-BF48-6C150F736784}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E927015-0BA6-42EB-BF48-6C150F736784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E927015-0BA6-42EB-BF48-6C150F736784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E927015-0BA6-42EB-BF48-6C150F736784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E927015-0BA6-42EB-BF48-6C150F736784}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24D50E53-2941-498C-B16A-FCB045A0472A}
	EndGlobalSection
EndGlobal
